[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/props/town_prop.gd" id="1_prop"]

[node name="TownProp" type="Node2D"]
script = ExtResource("1_prop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
