[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/battle/fried_food_demon.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/characters/boss/fried_food_demon_sheet.png" id="2_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(52, 62)

[node name="FriedFoodDemon" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
motion_mode = 1
script = ExtResource("1_boss")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]
texture_filter = 1
texture = ExtResource("2_sheet")
centered = false
offset = Vector2(-40, -78)
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_box")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_box")
